# Copernicus-DEM-Downloader

./: .gitignore  CopernicusDemDownloader.sln  README.md
.github/workflows/: CI.yml  build.yml  publish.yml
scripts/: setup-test-secrets.ps1
src/CopernicusDemDownloader/: CopernicusDemDownloader.csproj  Program.cs
src/CopernicusDemDownloader/Interactive/: ConsoleHelper.cs
src/CopernicusDemDownloader/Models/: BoundingBox.cs  DatasetInfo.cs  DownloadOptions.cs  DownloadState.cs
src/CopernicusDemDownloader/Services/: DatasetDiscoveryService.cs  DownloaderService.cs  TileCoordinateParser.cs
tests/CopernicusDemDownloader.Tests/: CopernicusDemDownloader.Tests.csproj
tests/CopernicusDemDownloader.Tests/EndToEnd/: CliTests.cs
tests/CopernicusDemDownloader.Tests/Infrastructure/: IntegrationTestBase.cs  TestConfiguration.cs
tests/CopernicusDemDownloader.Tests/Integration/: CliBatchIntegrationTests.cs  CliOptionsIntegrationTests.cs  DatasetDiscoveryIntegrationTests.cs  DownloaderIntegrationTests.cs
tests/CopernicusDemDownloader.Tests/Unit/: BoundingBoxTests.cs  ConsoleHelperTests.cs  DatasetInfoTests.cs  DatasetVersionTests.cs  DownloadOptionsTests.cs  DownloadStateTests.cs  DownloaderProgressTests.cs  MaskTypeTests.cs  TileCoordinateParserTests.cs
